driver-name=org.postgresql.Driver
jdbc-url=jdbc:postgresql://localhost:5432/postgres
jdbc-username=postgres
jdbc-password=postgres

mail.user=dimadimanov.80@gmail.com
mail.password=1q2w3e4r5t^&*
mail.to=lamaka.dima@gmail.com
mail.transport.protocol=smtp
mail.smtp.host=smtp.gmail.com
mail.smtp.port=587
mail.smtp.ssl.protocols=TLSv1.2
mail.smtp.auth=true
mail.smtp.starttls.enable=true
mail.debug=true
mail.smtp.ssl.trust=smtp.gmail.com

